<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body> 
        <h1>Статья 1</h1>
        <hr>
        <h4>Котика Больше Нет :(</h4>
        <hr>
        <p>Я буду здесь что-нибудь писать :)</p>
        <p border="5px">Чё Я Зашёл То Сюда, Забыл Уже, Ладно Потом Напишу <br/>
        Ещё Редактор, в Котором Я Код Пишу, Ужасный >:0</p>
        <hr>
        <h1>Статья 2</h1>
        <hr> 
        <h4>Мне Просто Делать Нефиг</h4>
        <hr>
        <p>Я Щас Просто Сижу, И Думаю Над Тем, Что Же Мне Тут Сделать, Пока Не Придумал :/</p>
        <br>
        <p>Сейчаа Будет Просто Табличка :)</p>
        <table border="4px"> 
            <tr> 
                <td bgcolor="gray"></td>
                <td bgcolor="red">red</td>
                <td bgcolor="yellow">yellow</td>
                <td bgcolor="blue">blue</td>
            </tr>
            <tr> 
                <td bgcolor="red">red</td>
                <td bgcolor="red">red</td>
                <td bgcolor="orange">orange</td>
                <td bgcolor="purple">purple</td>
            </tr>
            <tr> 
                <td bgcolor="yellow">yellow</td>
                <td bgcolor="orange">orange</td>
                <td bgcolor="yellow">yellow</td>
                <td bgcolor="green">green</td>
            </tr>
            <tr> 
                <td bgcolor="blue">blue</td>
                <td bgcolor="purple">purple</td>
                <td bgcolor="green">green</td>
                <td bgcolor="blue">blue</td>
            </tr>
        </table>
        <hr> 
        <h1>Статья 3</h1>
        <hr> 
        <h4>Пытался Добавить Музочку</h4>
        <hr> 
        <p>Короче Я Тут Пытался Музочку Добавить, Не Получилось, В Принцыпе Как И Ожидалось :/</p>
        <p>За То Табличка Прикольная :)</p><br> 
        <p>Хочу Расскать На Сколько Этот Редактор Тупой, Во Первых Если Ты Заметила Все Слова, Обсалютно С Большой Буквы, Во Вторых, нажо Молиться, чтобы Когда Ты Нажимал На Пробела Слова Не Задевались, Потому Что Я Пишу Код: "<div>" И Нажимаю Пробел, Получается <didiv> На Выходе, По Этому Бесит Меня Этот Редактор</p>
        <p>Блин, Пишу Как Дурак, Забыл Что Код Не Отображается ,_,</p>
    </body>
</html>